spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR DB HERE>

spring.datasource.username=<YOUR USERNAME HERE>
spring.datasource.password=<YOUR PASS HERE>
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update